main 23
alloc'd 0x608000000020
alloc'd 0x6030000002e0
alloc'd 0x603000000310
alloc'd 0x603000000340
alloc for gnl
alloc'd 0x62e000000400
malloc for joinanthill
alloc'd 0x602000000110
join anthill free s1
malloc for joinanthill
alloc'd 0x602000000130
join anthill free s1
freed 0x602000000110
alloc'd 0x6040000003d0
alloc'd 0x603000000370
alloc'd 0x6030000003a0
line dup for room name
alloc'd 0x602000000150
new list elem for room
alloc'd 0x6030000003d0
malloc for joinanthill
alloc'd 0x603000000400
join anthill free s1
freed 0x602000000130
malloc for joinanthill
alloc'd 0x603000000430
join anthill free s1
freed 0x603000000400
alloc'd 0x604000000410
alloc'd 0x603000000460
alloc'd 0x603000000490
line dup for room name
alloc'd 0x602000000170
new list elem for room
alloc'd 0x6030000004c0
malloc for joinanthill
alloc'd 0x6030000004f0
join anthill free s1
freed 0x603000000430
alloc'd 0x604000000450
alloc'd 0x603000000520
alloc'd 0x603000000550
line dup for room name
alloc'd 0x602000000190
new list elem for room
alloc'd 0x603000000580
malloc for joinanthill
alloc'd 0x6030000005b0
join anthill free s1
freed 0x6030000004f0
alloc'd 0x604000000490
alloc'd 0x6030000005e0
alloc'd 0x603000000610
line dup for room name
alloc'd 0x6020000001b0
new list elem for room
alloc'd 0x603000000640
malloc for joinanthill
alloc'd 0x6040000004d0
join anthill free s1
freed 0x6030000005b0
alloc'd 0x6020000001d0
alloc'd 0x6020000001f0
adding child to room1
alloc'd 0x603000000670
adding child to room2
alloc'd 0x6030000006a0
freed 0x6020000001d0
freed 0x6020000001f0
malloc for joinanthill
alloc'd 0x604000000510
join anthill free s1
freed 0x6040000004d0
alloc'd 0x602000000210
alloc'd 0x602000000230
adding child to room1
alloc'd 0x6030000006d0
adding child to room2
alloc'd 0x603000000700
freed 0x602000000210
freed 0x602000000230
malloc for joinanthill
alloc'd 0x604000000550
join anthill free s1
freed 0x604000000510
alloc'd 0x602000000250
alloc'd 0x602000000270
adding child to room1
alloc'd 0x603000000730
adding child to room2
alloc'd 0x603000000760
freed 0x602000000250
freed 0x602000000270
malloc for joinanthill
alloc'd 0x606000002d20
join anthill free s1
freed 0x604000000550
alloc for gnl last line
alloc'd 0x602000000290
freeing line after read
freed 0x602000000290
alloc'd 0x6020000002b0
alloc'd 0x603000000790
alloc'd 0x6030000007c0
alloc'd 0x6030000007f0
freed 0x603000000790
alloc'd 0x603000000820
freed 0x6030000007f0
alloc'd 0x603000000850
freed 0x603000000820
freed 0x6030000007c0
freed 0x6020000002b0
alloc'd 0x6020000002d0
alloc'd 0x603000000880
alloc'd 0x6020000002f0
alloc'd 0x6030000008b0
alloc'd 0x6030000008e0
alloc'd 0x603000000910
alloc'd 0x603000000940
alloc'd 0x603000000970
alloc'd 0x6030000009a0
alloc'd 0x6030000009d0
alloc'd 0x603000000a00
alloc'd 0x602000000310
alloc'd 0x603000000a30
alloc'd 0x603000000a60
alloc'd 0x603000000a90
alloc'd 0x603000000ac0
alloc'd 0x602000000330
alloc'd 0x603000000af0
alloc'd 0x603000000b20
alloc'd 0x603000000b50
alloc'd 0x603000000b80
alloc'd 0x603000000bb0
alloc'd 0x603000000be0
alloc'd 0x603000000c10
alloc'd 0x603000000c40
alloc'd 0x603000000c70
alloc'd 0x60d000000040
