main 23
alloc'd 0x608000000020
alloc'd 0x603000000310
alloc'd 0x603000000340
alloc'd 0x603000000370
alloc for gnl
alloc'd 0x62e000000400
malloc for joinanthill
alloc'd 0x6020000000f0
join anthill free s1
malloc for joinanthill
alloc'd 0x602000000110
join anthill free s1
freed 0x6020000000f0
alloc'd 0x604000000350
alloc'd 0x6030000003a0
alloc'd 0x6030000003d0
line dup for room name
alloc'd 0x602000000130
new list elem for room
alloc'd 0x603000000400
malloc for joinanthill
alloc'd 0x603000000430
join anthill free s1
freed 0x602000000110
malloc for joinanthill
alloc'd 0x603000000460
join anthill free s1
freed 0x603000000430
alloc'd 0x604000000390
alloc'd 0x603000000490
alloc'd 0x6030000004c0
line dup for room name
alloc'd 0x602000000150
new list elem for room
alloc'd 0x6030000004f0
malloc for joinanthill
alloc'd 0x603000000520
join anthill free s1
freed 0x603000000460
alloc'd 0x6040000003d0
alloc'd 0x603000000550
alloc'd 0x603000000580
line dup for room name
alloc'd 0x602000000170
new list elem for room
alloc'd 0x6030000005b0
malloc for joinanthill
alloc'd 0x6030000005e0
join anthill free s1
freed 0x603000000520
alloc'd 0x604000000410
alloc'd 0x603000000610
alloc'd 0x603000000640
line dup for room name
alloc'd 0x602000000190
new list elem for room
alloc'd 0x603000000670
malloc for joinanthill
alloc'd 0x604000000450
join anthill free s1
freed 0x6030000005e0
alloc'd 0x6020000001b0
alloc'd 0x6020000001d0
adding child to room1
alloc'd 0x6030000006a0
adding child to room2
alloc'd 0x6030000006d0
freed 0x6020000001b0
freed 0x6020000001d0
malloc for joinanthill
alloc'd 0x604000000490
join anthill free s1
freed 0x604000000450
alloc'd 0x6020000001f0
alloc'd 0x602000000210
adding child to room1
alloc'd 0x603000000700
adding child to room2
alloc'd 0x603000000730
freed 0x6020000001f0
freed 0x602000000210
malloc for joinanthill
alloc'd 0x6040000004d0
join anthill free s1
freed 0x604000000490
alloc'd 0x602000000230
alloc'd 0x602000000250
adding child to room1
alloc'd 0x603000000760
adding child to room2
alloc'd 0x603000000790
freed 0x602000000230
freed 0x602000000250
malloc for joinanthill
alloc'd 0x606000002d20
join anthill free s1
freed 0x6040000004d0
alloc for gnl last line
alloc'd 0x602000000270
freeing line after read
freed 0x602000000270
alloc'd 0x602000000290
alloc'd 0x6030000007c0
alloc'd 0x6030000007f0
alloc'd 0x603000000820
freed 0x6030000007c0
alloc'd 0x603000000850
freed 0x603000000820
alloc'd 0x603000000880
freed 0x603000000850
freed 0x6030000007f0
freed 0x602000000290
alloc'd 0x6020000002b0
alloc'd 0x6030000008b0
alloc'd 0x6030000008e0
alloc'd 0x603000000910
alloc'd 0x603000000940
alloc'd 0x603000000970
alloc'd 0x6030000009a0
